BOT_TOKEN=7533295302:AAEgqpo4SXf0K5IH4bFTWfNZc5LSxMcHE4E
DATABASE_URL=postgresql://postgres:password@db:5432/contest
ADMIN_IDS=6194809472
MANDATORY_CHANNELS=@yepoets,@SSOUND_AAESA_AALAYATH
LOG_CHANNEL_ID=-1001861242334
CONTEST_END_TIMESTAMP=2025-06-01T23:59:59
